[gd_scene format=3 uid="uid://c3sahkdbeshfh"]

[ext_resource type="Script" uid="uid://d4mp6tqkrd0ci" path="res://scenes/tela_de_objetivo.gd" id="1_1foh5"]
[ext_resource type="Texture2D" uid="uid://dp324uamcw5tx" path="res://assets/Tela objetivo.png" id="2_pjs3b"]
[ext_resource type="Texture2D" uid="uid://cfujo121kdmwh" path="res://assets/Tela objetivo vazio.png" id="3_0nroh"]
[ext_resource type="Texture2D" uid="uid://dte7fvaq4j2tn" path="res://assets/Botão ache a chave do carro.png" id="4_5qao8"]
[ext_resource type="Texture2D" uid="uid://chxfc5ghl1svw" path="res://assets/spinners-svg-spinners-90-ring (1).svg" id="5_0nroh"]

[sub_resource type="Theme" id="Theme_1foh5"]
default_font_size = 30

[sub_resource type="Animation" id="Animation_0nroh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(959, 466)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5qao8"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(959, 466), Vector2(959, 466)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocp8a"]
_data = {
&"RESET": SubResource("Animation_0nroh"),
&"spin": SubResource("Animation_5qao8")
}

[node name="Objetivo" type="Node2D" unique_id=613183958]
script = ExtResource("1_1foh5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=390711438]
visible = false
offset_right = 1160.0
offset_bottom = 645.0
scale = Vector2(0.97, 0.97)
texture = ExtResource("2_pjs3b")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1962579133]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.97, 0.97)
texture = ExtResource("3_0nroh")

[node name="Continuar_objetivo" type="Button" parent="." unique_id=621824469]
offset_left = 245.0
offset_top = 282.0
offset_right = 912.0
offset_bottom = 414.0
theme = SubResource("Theme_1foh5")
icon = ExtResource("4_5qao8")
flat = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=243123636]
offset_left = 959.0
offset_top = 466.0
offset_right = 1209.0
offset_bottom = 716.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(125, 125)
fill_mode = 4
texture_under = ExtResource("5_0nroh")
texture_progress = ExtResource("5_0nroh")

[node name="spin" type="AnimationPlayer" parent="TextureProgressBar" unique_id=985228801]
libraries/ = SubResource("AnimationLibrary_ocp8a")
playback_auto_capture_duration = 1.0
playback_default_blend_time = 1.0

[connection signal="pressed" from="Continuar_objetivo" to="." method="_on_continuar_objetivo_pressed"]
